spring.datasource.url=${DATABASE_URI}
spring.datasource.username=${DATABASE_LOGIN}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.jpa.database-platform=${HIBERNATE_DIALOG}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.generate-ddl=${JPA_GENERETE_DDL}